--cpu Cortex-M7.fp.sp
"uselcd\startup_stm32f746xx.o"
"uselcd\system_stm32f7xx.o"
"uselcd\stm32f7xx_hal_flash.o"
"uselcd\stm32f7xx_hal_pwr_ex.o"
"uselcd\stm32f7xx_hal_dsi.o"
"uselcd\stm32f7xx_hal_ltdc_ex.o"
"uselcd\stm32f7xx_hal.o"
"uselcd\stm32f7xx_hal_sdram.o"
"uselcd\stm32f7xx_hal_dma2d.o"
"uselcd\stm32f7xx_ll_fmc.o"
"uselcd\stm32f7xx_hal_flash_ex.o"
"uselcd\stm32f7xx_hal_dma_ex.o"
"uselcd\stm32f7xx_hal_ltdc.o"
"uselcd\stm32f7xx_hal_rcc.o"
"uselcd\stm32f7xx_hal_i2c.o"
"uselcd\stm32f7xx_hal_dma.o"
"uselcd\stm32f7xx_hal_tim.o"
"uselcd\stm32f7xx_hal_uart.o"
"uselcd\stm32f7xx_hal_pwr.o"
"uselcd\stm32f7xx_hal_cortex.o"
"uselcd\stm32f7xx_hal_i2c_ex.o"
"uselcd\stm32f7xx_hal_rcc_ex.o"
"uselcd\stm32f7xx_hal_tim_ex.o"
"uselcd\stm32f7xx_hal_gpio.o"
"uselcd\stm32746g_discovery.o"
"uselcd\stm32746g_discovery_lcd.o"
"uselcd\stm32746g_discovery_sdram.o"
"uselcd\stm32f7xx_hal_msp.o"
"uselcd\ltdc.o"
"uselcd\i2c.o"
"uselcd\usart.o"
"uselcd\stm32f7xx_it.o"
"uselcd\gpio.o"
"uselcd\fmc.o"
"uselcd\main.o"
"uselcd\dma2d.o"
"uselcd\lcd.o"
--library_type=microlib --strict --scatter "UseLCD\UseLCD.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UseLCD.map" -o UseLCD\UseLCD.axf